// Variables
// Type settings
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$font-light: 300
$font-regular: 400
$font-bold: 700
$font-heavy: 900
$font-height: 1.618

// Color palette
$main-color: #343434
$secondary-color: #ff0446

// Breakpoints
$breakpoint-sm: 550px
$breakpoint-md: 720px
$breakpoint-lg: 960px
$breakpoint-xl: 1220px

//// CSS Reset ////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 62.5%
	font-family: $font-family
	font-weight: $font-light
	color: $main-color
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body
	line-height: $font-height
	background-color: $main-color

ol, ul
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

a 
	text-decoration: none
	transition: .5s
	&:hover
		color: $secondary-color

// Page borders
#left,
#right 
	top: 0
	bottom: 0
	width: 1px
	z-index: 999 

#left 
	left: 0
	position: fixed
	padding: 2px
	background-color: white
	background-image: linear-gradient(to bottom, blue, $secondary-color)
	background-image: -moz-linear-gradient(to bottom, blue, $secondary-color)
	background-image: -webkit-linear-gradient(to bottom, blue, $secondary-color)
	background-image: -o-linear-gradient(to bottom, blue, $secondary-color) 

#right 
	right: 0
	position: fixed
	padding: 2px
	background-color: white
	background-image: linear-gradient(to top, blue, $secondary-color)
	background-image: -moz-linear-gradient(to top, blue, $secondary-color)
	background-image: -webkit-linear-gradient(to top, blue, $secondary-color)
	background-image: -o-linear-gradient(to top, blue, $secondary-color) 

#top,
#bottom 
	left: 0
	right: 0
	height: 1px
	z-index: 999 

#top 
	top: 0
	position: fixed
	padding: 2px
	background-color: white
	background-image: linear-gradient(to right, blue, $secondary-color)
	background-image: -moz-linear-gradient(to right, blue, $secondary-color)
	background-image: -webkit-linear-gradient(to right, blue, $secondary-color)
	background-image: -o-linear-gradient(to right, blue, $secondary-color) 

#bottom 
	bottom: 0
	position: fixed
	padding: 2px
	background-color: white
	background-image: linear-gradient(to left, blue, $secondary-color)
	background-image: -moz-linear-gradient(to left, blue, $secondary-color)
	background-image: -webkit-linear-gradient(to left, blue, $secondary-color)
	background-image: -o-linear-gradient(to left, blue, $secondary-color) 

::selection
	background: $secondary-color

::-moz-selection
	background: $secondary-color

::-webkit-scrollbar 
	display: none

//// Grid System ////

// Typography
// Mobile type and smaller devices
h1, h2, h3, h4, h5, h6
	line-height: $font-height
	margin-top: 0
h1
	font-size: 3rem
	font-weight: $font-heavy
h2
	font-size: 2.5rem
	font-weight: $font-heavy
h3
	font-size: 2rem
	font-weight: $font-bold
h4
	font-size: 1.6rem
	font-weight: $font-bold
h5
	font-size: 1.2rem
h6
	font-size: 1rem
p, a
	font-size: 1.6rem
#main
	padding-top: 20rem
i.fa-2x
	font-size: 2rem

@media only screen and (min-width: $breakpoint-sm)
	h1
		font-size: 3.8rem
		font-weight: $font-heavy
	h2
		font-size: 3rem
		font-weight: $font-heavy
	h3
		font-size: 2rem
		font-weight: $font-bold
	h4
		font-size: 1.6rem
		font-weight: $font-bold
	h5
		font-size: 1.2rem
	h6
		font-size: 1rem
	p, a
		font-size: 1.6rem
	#main
		padding-top: 30rem
	.desc ul
		padding-bottom: 10rem

// Grid system
// From Small to 550px
.wrapper
	background-color: white
	-webkit-animation: fade-in .8s ease-out forwards
	-moz-animation: fade-in .8s ease-out forwards
	-o-animation: fade-in .8s ease-out forwards
	animation: fade-in .8s ease-out forwards
	-webkit-animation-delay: 0.2
	-moz-animation-delay: 0.2
	-o-animation-delay: 0.2
	animation-delay: 0.2

.container
	position: relative
	width: 100%
	max-width: 960px
	margin: 0 auto
	padding: 0 20px
	box-sizing: border-box
.container::after,
.row::after,
.clearfix
	content: ""
	display: table
	clear: both
.hidden-sm
	display: none
.row [class^="col"] 
	float: left
.col-1, .col-2, .col-3, 
.col-4, .col-5, .col-6, 
.col-7, .col-8, .col-9,
.col-10, .col-11, .col-12
	width: 100%
	padding-top: 2rem

// Alignment
.left
	text-align: left
.right
	text-align: right
.center
	text-align: center
.justify
	text-align: justify

// Styling
.overlay
	width: 100vw
	height: 100%
	background-color: $secondary-color
	position: fixed
	z-index: 997
	visibility: hidden
	overflow: scroll
	opacity: 0
	transition: all .5s

.overlay.visible
	visibility: visible
	opacity: 0.95

.info-button
	z-index: 999
	transition: .5
	&:hover
		text-decoration: underline

// Header icons & logo
header 
	width: 100%
	display: inline-block
	padding-top: 5rem
	padding-bottom: 2rem
	position: fixed
	z-index: 997
header #logo
	margin-left: 5%
	display: inline-block
	img
		width: 100px
header .info-button
	float: right
	margin-right: 5%

// Sections
section
	padding-bottom: 10rem
	width: 100%

hr
	height: 1px
	border: none
	background-color: $main-color
	margin-top: 1rem
	margin-bottom: 4rem	

p
	padding-top: 1rem
	padding-bottom: .5rem

// Main Info section
.introduction
	background: url('../imgs/backg.png') center no-repeat
	background-size: 70%

	.information
		padding-top: 30vh

	.social-icons li
		display: inline
		padding: 2rem
	.mini-bio::after
		content: "\01F5FD"

// Project-list
.project-list
	background: url('../imgs/work.png') center no-repeat
	background-size: 100%

.project
	padding-bottom: 1rem
	h1
		&:hover
			color: $secondary-color
			text-decoration: line-through
			-webkit-transition: all 0.2s ease-out 0s
			-o-transition: all 0.2s ease-out 0s
			transition: all 0.2s ease-out 0s
	img
		width: 100%

.blog-section
	background: url('../imgs/blog.png') center no-repeat
	background-size: 40%

.project-container
	padding-bottom: 0

.project-view
	padding-top: 20vh
	h1
		padding-bottom: 4rem
	h3
		text-decoration: underline
	img
		width: 100%
		padding-top: 2rem
.about-me
	padding-top: 20vh
	padding-bottom: 20rem
	height: 100%
	width: 100%
	h1, h3, p, a
		color: white
	a:hover
		text-decoration: underline
	img
		width: 100%
		padding-top: 2rem
	ul li
		display: inline
		padding-right: 2rem
button
	a
		font-size: 2rem
		font-weight: $font-bold
		color: white
		&:hover
			color: white
	cursor: pointer
	height: auto
	background-color: $main-color
	-webkit-border-radius: 16px
	-moz-border-radius: 16px
	border-radius: 16px	
	border-style: none
	padding: 5px 20px
	text-align: center
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)
	&:hover
		background-color: $secondary-color
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

// Footer
#footer
	width: 100%
	padding-top: 3rem
	padding-bottom: 10rem
	bottom: 0
	.social-icons-footer
		ul
			li
				display: inline
				padding-right: 2rem
				i
					transition: .5s
					&:hover
						color: $secondary-color

// Animations
@keyframes fade-in 
	0%
		opacity: 0
	100%
		opacity: 1
@-webkit-keyframes fade-in 
	0%
		opacity: 0
	100%
		opacity: 1
@-moz-keyframes fade-in 
	0%
		opacity: 0
	100%
		opacity: 1
@-o-keyframes fade-in 
	0%
		opacity: 0
	100%
		opacity: 1
	
// Media queries
// Larger than 550px
@media only screen and (min-width: $breakpoint-sm)
	.container	
		width: 90%
	// Column system
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12,
		margin-left: 4%
		margin-bottom: 1%
		&:first-child
			margin-left: 0
	.col-1
		width: 4.6%
	.col-2
		width: 13.33%
	.col-3
		width: 22%
	.col-4
		width: 30.667%
	.col-5
		width: 39.33%
	.col-6
		width: 48%
	.col-7
		width: 56.667%
	.col-8
		width: 65.33%
	.col-9
		width: 74%
	.col-10
		width: 82.667%
	.col-11
		width: 91.33%
	.col-12
		width: 100%
		margin-left: 0
	.hidden-sm
		display: block
	




